{
  "sheetCsvUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSEuCAMmfm2Xcw9hYdsq1WbRLJKXvr02lg31RF0y0qYCZNCkbeLDgZ7nIpdtniMpCmzAdAtD62ABvcs/pub?gid=0&single=true&output=csv",
  "timezone": "Asia/Dhaka"
}
